TO LEARN BASIC FUNCTIONS USED IN MATPLOT TO PERFORM DIFFERENT FUNCTION ON IMAGES SUCH AS LIKE DETECTING MOVING OBJECTS , CREATE TRACK FOR A MOVING CAR ETC . 

TO RUN - 

FIRST OF ALL CLONE THE IMAGES IN YOUR SYSTEM . 
THEN RUN ANY FILE WHICH YOU WANT USING "FILENAME".py IN UR SYSTEM . 

IMAGES FOLDER IS NECESSARY BECAUSE IT CONTAINS ALL THE IMPORT IMAGES THAT WILL BE SHOWN AFTER EXECUTING THE FILE .